# mailru-jira-plugins-issue-query-cfs

./: README.md
queryfields/: pom.xml
queryfields/src/main/java/ru/mail/jira/plugins/lf/: CfData.java  ChildrenIssuesJQL.java  Consts.java  FilterListPortlet.java  HtmlEntity.java  IsAtLeastJiraVersion.java  IsPriorToJiraVersion.java  LinkedField.java  LinkerField.java  LinkerMultiField.java  LinkerMultiFieldIndexer.java  LirkerFieldCustomFieldRenderer.java  LirkerFieldCustomFieldValueProvider.java  LirkerFieldSearchInputTransformer.java  LirkerFieldSearcher.java  MailRuQueryPickerAction.java  QueryAutocompleteService.java  QueryFieldStruct.java  QueryFieldsConfig.java  QueryFieldsMgr.java  QueryFieldsMgrImpl.java  QueryFieldsService.java  SecCondition.java  SimpleListSearcher.java  SingleLinkedFieldValidator.java  SingleLinkedFieldValidatorFactory.java  SingleLinkerFieldValidator.java  SingleLinkerFieldValidatorFactory.java  Utils.java
queryfields/src/main/java/ru/mail/jira/plugins/lf/struct/: AbstractSQLDataBean.java  AutocompleteUniversalData.java  CfData.java  HtmlEntity.java  ISQLDataBean.java  IssueData.java  QueryFieldStruct.java
queryfields/src/main/resources/: atlassian-plugin.xml
queryfields/src/main/resources/i18n/: queryfields.properties  queryfields_ru.properties
queryfields/src/main/resources/media/: query-autocomplete.js  queryfields.css  queryfields.js  queryfieldsadmin.js
queryfields/src/main/resources/templates/: column-view-linkedfield.vm  column-view-linkerfield.vm  column-view-multi-linkerfield.vm  conferr.vm  edit-depend-validator.vm  edit-issue-representation.vm  edit-linkedfield.vm  edit-linker-validator.vm  edit-linkerfield.vm  edit-multi-linkerfield.vm  label-linkerfield.vm  query-field-picker.vm  queryfieldsconf.vm  search-linkerfield.vm  setjcl.vm  setjql.vm  sql-help.vm  test.vm  view-depend-validator.vm  view-linkedfield.vm  view-linker-validator.vm  view-linkerfield.vm  view-multi-linkerfield.vm  view-search-linkerfield.vm  xml-linkedfield.vm  xml-linkerfield.vm  xml-multi-linkerfield.vm
